{
  "cSpell.words": [
    "bisync",
    "fusermount",
    "inotify",
    "listremotes",
    "logfile",
    "modtime",
    "mountpoint",
    "oneshot",
    "pycache",
    "Referer",
    "rclone",
    "systemctl",
    "tomllib",
    "watchdog"
  ]
}
